html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    overflow-y: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Grid */

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 15vh 2vh 15vh 50vh auto;
  background-color: rgba(243, 244, 246);
  gap: 1vh;
  padding-top: 1vh;
}

.one {
  grid-column: 3 / 8;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 21%;
  cursor: pointer;
}

.two {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu {
  width: 40%;
  cursor: pointer;
}

.three {
  grid-column: 8;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.cart {
  width: 40%;
  cursor: pointer;
  margin-left: auto;
}

.four {
  grid-column: 1 / 10;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 100%;
}

.five {
  grid-column: 2 / 4;
  grid-row: 3;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: red;
  display: none; /* Delete this after */
}

.six {
  grid-column: 4 / 6;
  grid-row: 3;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: red;
  display: none; /* Delete this after */
}

.seven {
  grid-column: 6 / 8;
  grid-row: 3;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: red;
  display: none; /* Delete this after */
}

.eight {
  grid-column: 2 / 9;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 8vh;
}

.comingSoon {
  width: 85%;
}

.eight-mobile {
  grid-column: 2 / 9;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 7vh;
  display: none;
}

/* Animations */

@keyframes shakeX {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shakeX {
  animation-name: shakeX;
}

/* Mobile Responsivity */

@media (orientation: portrait) {

  .wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 13vh 2vh 15vh 50vh auto;
    background-color: rgba(243, 244, 246);
    gap: 1vh;
    padding-top: 1vh;
  }

  .one {
    grid-column: 1 / 10;
  }

  .two {
    grid-column: 1 / 4;
  }

  .three {
    grid-column: 7 / 10;
  }

  .logo {
    width: 36%;
    cursor: pointer;
  }

  .eight {
    display: none;
  }

  .eight-mobile {
    display: unset;
  }
  .four {
    display: flex;
    flex-direction: column;
  }

  .cart {
    width: 40%;
    margin-right: 6vw;
  }

  .menu {
    width: 40%;
    margin-left: 6vw;
  }
  
}